MainWindow.xaml

<Window x:Class="ODKAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Height="800" Width="1200" MinWidth="950" SizeToContent="Manual"
        Title="{Binding ElementName=Navigation, Path=Content.Title}">
    <Grid>
        <Frame x:Name="Navigation" NavigationUIVisibility="Hidden" Source="MainPage.xaml" Margin="0,100,0,0"/>
        <Rectangle Height="100" Stroke="Black" VerticalAlignment="Top" Fill="#FF3C88E6" StrokeThickness="0"/>

        <Button Content="..." HorizontalAlignment="Left" Margin="35,35,0,0" Style="{StaticResource NavBarMenu}" />

        <Label Content="Система учета" HorizontalAlignment="Left" Margin="122,28,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
        <Button Content="Главная" Margin="0,28,441,0" Click="GoMain" Style="{StaticResource NavBarButton}" />
        <Button Content="Задачи" Margin="0,28,235,0" Style="{StaticResource NavBarButton}" />
        <Button Content="Отчёты" Margin="0,28,30,0" Style="{StaticResource NavBarButton}" />
        <!--Border BorderThickness="1" BorderBrush="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="35,70,0,0">
            <StackPanel>
                <Button Content="Главная" Click="GoMain" Style="{StaticResource MenuBarButton}" />
                <Button Content="Главная" Click="GoMain" Style="{StaticResource MenuBarButton}" />
            </StackPanel>
        </Border-->
    </Grid>
</Window>

